<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  
    
     
  
  <link name="camera_link">
    <!--<visual>
      <origin xyz="0 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>
      <geometry>
        <mesh filename="package://qbo_description/meshes/qbo/asus_xtion_pro_live.dae" scale= "0.001 0.001 0.001"/>
      </geometry>
    </visual> -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <box size="0.0730 .2760 0.0720"/>
       </geometry>
    </collision>
  </link>
  
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.12 0 0.25" rpy="0 -0.005 0"/> <!-- -0.15 / -0.005-->      
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>
  
  <link name="camera_rgb_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
                izz="0.0001" />
    </inertial>
  </link>
  
  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0.05 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_link" />
    <child link="camera_rgb_optical_frame" />
  </joint>
  
  <link name="camera_depth_frame">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>
  
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 -0.025 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>
  
  <link name="camera_depth_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>
    
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0.023 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_link" />
    <child link="camera_depth_optical_frame" />
  </joint>
  
</robot>

