<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="qbo" >

  
  <!-- The following included files set up definitions of parts of the robot body -->
  <xacro:include filename="$(find qbo_description)/urdf/common.xacro" />
  
  <!-- Qbo base -->
  <xacro:include filename="$(find qbo_description)/urdf/base.urdf.xacro" />
  
  <!-- Sensors -->
  <xacro:include filename="$(find qbo_description)/urdf/sensors.urdf.xacro" />
  <xacro:include filename="$(find qbo_description)/urdf/asus_xtion_pro.urdf.xacro" />
  <xacro:include filename="$(find qbo_description)/urdf/camera.urdf.xacro" />

</robot>
